{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ApplicationInsights": {
        "ConnectionString": ""
    },

    "RailtownKey": "[Copy from one of the configuration sections in Railtown Project settings page for your Environment]"
}